{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KirylMisiuk/Library.git"
  },
  "author": "kirill.misiuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KirylMisiuk/Library/issues"
  },
  "homepage": "https://github.com/KirylMisiuk/Library#readme",
  "dependencies": {
    "express": "^4.17.1",
    "npm": "^6.13.1",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
